<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20dp"
        android:id="@+id/btSignup" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카우프계산"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:id="@+id/btKaup" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:textSize="20dp"
        android:id="@+id/btCalc" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:textSize="20dp"
        android:id="@+id/btDial" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20dp"
        android:id="@+id/btLogin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기"
        android:textSize="20dp"
        android:id="@+id/btnWeb" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 맵 열기"
        android:textSize="20dp"
        android:id="@+id/btnGoogle" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 검색하기"
        android:textSize="20dp"
        android:id="@+id/btnSearch" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기"
        android:textSize="20dp"
        android:id="@+id/btmSms" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 보기"
        android:textSize="20dp"
        android:id="@+id/btnPhoto" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위젯모음"
        android:textSize="20dp"
        android:id="@+id/btmWidget" />
</LinearLayout>